<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/headerLight"
        android:padding="10dp"
        android:text="@string/activity_label_home"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnID_goToPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_goToPeople"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.239" />

    <Button
        android:id="@+id/btnID_goToMetriseis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΝΕΑ ΜΕΤΡΗΣΗ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnID_goToPeople"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/buttonPania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΠΑΝΙΑ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.345" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ΕΝΕΡΓΕΣ ΜΕΤΡΗΣΕΙΣ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnID_goToMetriseis"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/buttonAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPania" />
</androidx.constraintlayout.widget.ConstraintLayout>